name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - r-base=4.4.1
  - r-pak
  - python=3.10.2
  - networkx
  - python-igraph
  - python-louvain
  - scikit-learn
  - r-terra
  - r-ragg
  - leidenalg
  - pandas
  - python-igraph
  - pandas
  - bioconductor-scran
  - bioconductor-mast
  - radian
